<?php
	// Указываем то что нужно записать в файл
	// $text = "Ваш индивидуальный текст";
    file_put_contents("result.txt", print_r($_POST,true));
    // $_POST = json_decode(file_get_contents('php://input'), true);
	 
	// Открываем файл в нужном нам режиме. Нам же, нужно его создать и что то записать.
	// $fp = fopen("file.txt", "w");//поэтому используем режим 'w'
	 
	// записываем данные в открытый файл
	// fwrite($fp, $text);
	 
	//не забываем закрыть файл, это ВАЖНО
	// fclose($fp);
?>